NODEJS_VERSION: 10
listen_ip: 192.168.56.6
listen_port: 8082
domain: "cdn.dizp.bt"
connector_ip: 192.168.56.6
connector_port: 8080
connection_limit: 3

# Frontend variables
fe_domain_name: fe.dizp.bt
fe_server_admin: tomas.boros92@gmail.com
fe_aliases: []